 
 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

 :root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-gray:#555;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    background-color: var(--background-color);
    /* padding: 1rem; */
    align-items: center;
}
.header-container{

}
.head_content{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.Logo{
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 0.625rem;
    color: var(--text-color);
}
.Logo_img{
    width: 1.938rem;
    height: 5.875rem;
}
.Logo_text{
    font-size: 2rem;
    font-weight: bold;
}

@media screen and (max-width:1020px){
    .Logo{
        margin-left: 1rem;
    }
}

.navbar{
    display: none;
    gap: 1.5rem;
}
.nav_items{
    color: #718096;
    font-size: 1.0rem;
    font-weight: 600;
    transition: color 0.1s;
}
.nav_items:hover{
    color: var(--link-color);
}
.Contat-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transition: color 0.1s;
    padding: 0.50rem 1.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--background-color);
}
.Contat-button:hover{
    background-color: #5254f8;
}
@media screen and (min-width:764px){
    .navbar{
        display: flex;
    }
    .Contat-button{
        display: block;
    }
    
}
.menu_button{
  display: none;
  border: none;
  border-radius: 0.375rem;
  padding: 0.50rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--background-color);
}
@media screen and (max-width:764px) {
    .menu_button{
        display: block;
      }

}
.menu_icon{
  
    height: 1.5rem;
    width: 1.5rem;
}

/* main section */

.main_section{
    max-width: 980px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;  
    padding: 0.6rem;
}
.leftbox{
    animation: sidedleft 1s ease forwards;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
@keyframes sidedleft {
    
    0%{
         opacity: 0;
         transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
}
.leftbox-first_Para{
    font-size: 1rem;
    color: var(--primary-color);
}
.leftbox-heading{
    font-size: 2.1rem;
    color: var(--text-color);
    padding: 0.5rem;
}
.leftbox-second_Para{
    font-size: 0.95rem;
    color: var(--gray);
}
.leftbox_buttons{
    padding: 1rem;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.leftbutton,.rightbutton{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    transition: color 0.1s;
    padding: 0.50rem 1.5rem;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--background-color); 
}
.rightbutton{
    background-color: var(--dark-gray);
}
.leftbutton:hover{
    background-color: #5254f8;
}
.rightbutton:hover{
    background-color:var(--gray);
}

.rightbox{
   height: 50vh;
   overflow: hidden;
   border-radius: 1.025rem;
   border: none;
   box-shadow: 0px 4px 8px rgb(0, 0, 0,0.1);
}
.MainImage{
    height: 100%;
    width: 100%;

}
@media screen and  (min-width:764px) {
    
    .main_section{
        flex-direction: row;
        align-items: start;
    }
    .leftbox{
        justify-content: center;
        max-width: 50%;
        text-align: start;
        align-items: start;
        /* gap: 1rem; */
    }
    .leftbox-first_Para{
        padding-top: 1rem;
        font-size: 0.8rem;
    }
    .leftbox-heading{
        padding-left: 0%;
    }
    .leftbox-second_Para{
        max-width: 80%;
    }
    .leftbox_buttons{
        padding-left: 0%; 
    }
    .rightbox{
       height: 67vh; 
    }  
}

/* main section 2 company */
.company_cantainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    animation: sidedleft 1s ease forwards;
}
.company_items{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    gap: 2rem;
    background-color:var(--light-gray);
    border: none;
    border-radius: 0.625rem;

}
.Company-items-div{
    font-size: 1rem;
    font-weight: 600;
    color:var(--gray);
    display: flex;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}
.company_logo{
   height: 18px;
}
.company_name{
  font-size: 0.8rem;
  font-weight: 800;
}

@media screen and  (min-width:435px){
   
    .company_items{
        grid-template-columns: repeat(4,1fr);
        gap: 0.8rem;
    }
    .content_tital{
        font-size: 1.5rem;
    }

}
/* feature_container */
.feature_container{
    margin-top: 2rem;
    background-color: var(--light-gray);
    text-align: center;
    padding: 2rem  0;

}
.feature-contant{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin: 0px auto;

}
.main_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.Info_heading{
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
}
.Info_para{
    font-size: 1rem;
    color: var(--gray);
}
.feature-box{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    margin-top: 1.8rem;
    padding: 0rem 5rem;
}
.centant-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.4rem;
    background-color: #5273ba;
    padding: 1.5rem 0.8rem;
    gap: 0.8rem;

}
.card1{
  background-color:#4a90e2 ;  
}
.card2{
  background-color: #FF6289;  
}
.card3{
  background-color:#fcbf58 ;  
}
.card4{
  background-color: #44bfc3;  
}
.card5{
  background-color: #77b05d;  
}
.card6{
  background-color:#7d78b1 ;  
}
.imgbox{
    height: 3rem;
    width: 3rem;
    background-color: var(--background-color);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagebox-image{
  height: 1.5rem;
  width: 1.5rem;
}
.textbox{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.textbox-hading{
    font-size: 1rem;
    font-weight: bold;
    color: var(--background-color);
}
.textbox-para{
    font-size: 0.8rem;
    color: var(--background-color);
}
@media screen and (max-width:630px){
    .feature-box{
      grid-template-columns: repeat(1,1fr);
    }
    
}
/* testimonial section */
.testimonial_container{
    background-color: var(--background-color); 
}
.testimonial-content{
  max-width: 900px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.testimonial-heading{
    margin: 1rem 0rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-color);
}
.testmonial-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 1rem;
    place-items: center;
}
.tetimonial-card{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 2px 4px rgb(0, 0, 0,0.1);
  border: 1px solid rgb(154, 142, 142);
  padding: 0.6rem;
  gap: 0.4rem;
  border-radius: 0.5rem;
  transition: transform 0.3 ease, box-shadow 0.3s ease ;
  text-align: center;
}
.tetimonial-card:hover{
   transform: scale(1.05);
   box-shadow: 0px 4px 8px rgb(0, 0, 0,0.2);
   border: 1px solid var(--link-color);
}
.testimonial-text{
    font-size: 0.7rem;
}
.testimonial-avatar{
    height: 3rem;
    width: 3rem;
}
.testimonial-avtar-img{
    height: 100%;
    width: 100%;
}
.testimonial-details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.testimonial-details-heading{
    font-size: 0.7rem;
    font-weight: bold;
    color: var(--primary-color);
}
.testimonial-details-para{

    font-size: 0.65rem;
    color: var(--gray);
}

/* news section */
.newsletter_containar{
    margin-top: 3rem;
    background-color: var(--background-color);
}
.nawsletter_content{
    max-width: 900px;
  margin: 0px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:var(--light-gray);
}

.news_content-image{
    width: 50%;
    display: block;
}
.news-image{
    height: 100%;
    width: 100%;
}
.news_content-from{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.news_content-from-headingbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.headingbox-heading{
    font-size: 1.9rem;
    color: var(--primary-color);
    font-weight: bold;
}
.headingbox-para{
    font-size: 0.7rem;
    color: var(--dark-gray);
}
.newsbox-inputbox{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.5rem;
}
.Email{
    background-color: var(--background-color);
   outline: none;
   color: #777;
   border: 1px solid #ccc;
   border-radius: 4px;
   padding: 0.5rem 0.75rem;
}
.inputbox_button{
    padding: 0.5rem 0.86rem;
    background-color: var(--primary-color);  
    border-radius: 4px;
    border: none;
    color: var(--background-color);
    transition: background-color,transform 0s ease;
}
.inputbox_button:hover{
    background-color: var(--accent-color);
}
.inputbox_button:active{
    transform: scale(0.9);
}
.newsbox_footer{
    font-size: 0.6rem;
    color: var(--dark-gray);
}
.news-span{
    text-decoration: underline;
    color:#777;
}
.news-span>a{
    color: var(--link-color);
    font-weight: 500;
}
@media screen and (max-width:560px) {
    
    .news_content-image{
        display: none;
    }
}
@media screen and (max-width:940px) {
    .nawsletter_content{
        margin:0px  2rem;
    }
}
@media screen and (max-width:360px) {
   .newsbox-inputbox{
    flex-direction: column;
   }
}


/* footer */
.footer-containar{
    margin-top: 3rem;
    background-color: var(--background-color);
}
.foter-content{
    max-width: 900px;
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    background-color:var(--background-color);
    margin-bottom: 1rem;
}
.footer_leftbox{
    display: flex;
    flex-direction: column;
    max-width: 40%;
    justify-content: start;
    align-items: start;
    gap: 1rem;
}
.Logo_footer{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 0.2rem;
}
.Logo_img-footer{
    height: 1.4rem;
    width: 1.4rem;
}
.Logo_text_footer{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}
.leftboxpara{
    color: var(--gray);
    font-size: 0.86rem;
    font-weight: 500;
}
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 0.8rem;
}
.img-icons-footer{
    height: 1.3rem;
}

.footer_rightbox{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: start;
    column-gap: 3rem;
}
.footer-row > ul{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    list-style-type: none;
    width: 100px;
}
.footer_row_heading{
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer-row > ul > li >a{
  
    font-size: 0.76rem;
    color: #777;
    font-weight: 400;
}
.copyright-container{
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid #E5E7EB;
}
.copyright-content{
    color: var(--gray);
    font-size: 0.875rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}
@media screen and (max-width:940px) {
    .foter-content{
        margin:0px  2rem;
    }
}
@media screen and (max-width:790px) {
    .footer_rightbox{
      grid-template-columns: repeat(2,1fr);
      
    }
    .foter-content{
        margin:1rem  0rem;
    }
}
@media screen and (max-width:500px) {
    .foter-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_leftbox{
        margin-bottom: 2rem;
    }
   

}
@media screen and (max-width:300px) {
    .footer_rightbox{
        grid-template-columns: repeat(1,1fr);
        row-gap: 2rem;
      }
      .footer_row_heading{
        margin-bottom: 0.4rem;
      }
}


